\part{Intermediary}

\input{intermediary/boros/main}
\input{intermediary/golgari/main}
\input{intermediary/gruul/main}
\input{intermediary/izzet/main}
\input{intermediary/orzhov/main}
\input{intermediary/rakdos/main}
\input{intermediary/seleznya/main}
\input{intermediary/simic/main}