\documentclass{report}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{graphicx}

\newcommand{\major}{0}
\newcommand{\minor}{0}
\newcommand{\version}{v\major.\minor}
\newcommand{\Version}{Version \major.\minor}

\title{FTP - A D\&D Campaign set on the Plane of Ravnica\\\Version}
\author{Matthew Rappaport}

\begin{document}

\input{commands}

\maketitle
\tableofcontents

\input{preamble/main}
\input{prologue/main}
\input{intermediary/main}
\input{finale/main}

\end{document}